In [1]:
import pandas as pd

In [22]:
df = pd.read_csv("./data-test/gini-index.csv")
col = 'Country Name'
selected = ('United States', 'Sweden', 'Korea, Rep.')
df.query(
    f"`{col}` in {selected}"
)

       Country Name Country Code  Year  Value
651     Korea, Rep.          KOR  2006   31.7
652     Korea, Rep.          KOR  2008   32.3
653     Korea, Rep.          KOR  2010   32.0
654     Korea, Rep.          KOR  2012   31.6
1116         Sweden          SWE  2004   26.1
1117         Sweden          SWE  2005   26.8
1118         Sweden          SWE  2006   26.4
1119         Sweden          SWE  2007   26.4
1120         Sweden          SWE  2008   26.8
1121         Sweden          SWE  2009   26.3
1122         Sweden          SWE  2010   26.5
1123         Sweden          SWE  2011   26.9
1124         Sweden          SWE  2012   27.1
1125         Sweden          SWE  2013   27.7
1126         Sweden          SWE  2014   27.2
1234  United States          USA  1979   34.6
1235  United States          USA  1986   37.5
1236  United States          USA  1991   38.2
1237  United States          USA  1994   40.2
1238  United States          USA  1997   40.8
1239  United States          USA  2000   40.4
1240  United States          USA  2004   40.5
1241  United States          USA  2007   41.1
1242  United States          USA  2010   40.4
1243  United States          USA  2013   41.0

In [16]:
df['Country Name'].unique()[:90]

array(['Albania', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bangladesh', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark',
       'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.',
       'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Rep.', 'Kosovo', 'Kyrgyz Republic', 'Lao PDR', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Lithuania', 'Luxembourg',
       'Macedonia, FYR', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives'],
      dtype=object)